<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Roboto:ital,wght@0,100;0,300;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/style.min.css">
    <title> Apartamenty Przy Potoku</title>
</head>
<body>
    <main>

         
    

<nav class="nav">
   
    <div class="logo"><a href="index.html"><img src="../dist/img/logo.png" alt=""></a></div>
    <ul class="menu">

        <li class="menu-item">
            <a href="index.html" class="nav-link">Strona główna</a>
        </li>
        <li class="menu-item">
            <a href="/#amenities" class="nav-link">Udogodnienia</a>
        </li>
        <li class="menu-item">
            <a href="about.html" class="nav-link">O Nas</a>
        </li>

        <li class="menu-item two">
            <a href="#rooms" class="nav-link">Apartamenty</a>
            <ul class="dropdown">
                <li><a href="room1.html"> Apartament nr 1</a></li>
                <li><a href="room2.html"> Apartament nr 2</a></li>
                <li><a href="room3.html"> Apartament nr 3</a></li>
                <li><a href="room4.html"> Apartament nr 4</a></li>
                <li><a href="room5.html"> Apartament nr 5</a></li>
                <li><a href="room6.html"> Apartament nr 6</a></li>
                
            </ul>
        </li>

        <li class="menu-item three">
            <a href="/#opinions" class="nav-link">Opinie</a>
        </li>

        <li class="menu-item four">
            <a href="/#contact" class="nav-link">Kontakt</a>
        </li>
    </ul>
</nav>
   
    <section class="about">

        <div class="wrapper">
           
          <h2 class="text-center title">Lorem ipsum dolor sit amet</h2>
                  <div class="underline"></div>
       
        <div class="flex-container">
                    <div class="snapshot snapshot__one"></div>
                    <div class="content__container">
                        <div class="stabilizer">
                        <h3 class="content__container--title">Dzień dobry!</h3>
                    <p class="content__container--details">Potrzebujesz spokoju, wygody i pięknego widoku? Ten pokój to idealny wybór! Wypocznij po aktywnym dniu w górach, a poranną kawę, przed kolejną wyprawą, wypij podziwiając widoki z wygodnego fotela na balkonie.</p>
                </div>
                </div>
                    <div class="content__container">
                        <div class="stabilizer">
                        <h3 class="content__container--title">Nasz dom</h3>
                    <p class="content__container--details">Potrzebujesz spokoju, wygody i pięknego widoku? Ten pokój to idealny wybór! Wypocznij po aktywnym dniu w górach, a poranną kawę, przed kolejną wyprawą, wypij podziwiając widoki z wygodnego fotela na balkonie.</p>
                </div>
                </div>
                <div class="snapshot snapshot__two"></div>
            <div class="snapshot snapshot__two"></div>
               
                <div class="content__container">
                    <div class="stabilizer">
                    <h3 class="content__container--title">Plac Zabaw</h3>
                <p class="content__container--details">Potrzebujesz spokoju, wygody i pięknego widoku? Ten pokój to idealny wybór! Wypocznij po aktywnym dniu w górach, a poranną kawę, przed kolejną wyprawą, wypij podziwiając widoki z wygodnego fotela na balkonie.</p>
            </div> 
        </div>
                <div class="content__container">
                    <div class="stabilizer">
                    <h3 class="content__container--title">Plac Zabaw</h3>
                <p class="content__container--details">Potrzebujesz spokoju, wygody i pięknego widoku? Ten pokój to idealny wybór! Wypocznij po aktywnym dniu w górach, a poranną kawę, przed kolejną wyprawą, wypij podziwiając widoki z wygodnego fotela na balkonie.</p>
            </div>
        </div>
            <div class="snapshot snapshot__four"></div>
                
        </div>
    </div>
        
    </section>
     <footer class="footer">
    <div class="wrapper">

        <div class="footer__boxes">

            <div class="footer__box">
                <h2 class="footer__box-title">
                    Apartament "Przy Potoku"
                </h2>
                <h3 class="footer__box-content">Apartament położony jest w Zubrzycy Górnej. Doskonała lokalizacja tuż pod samą Babią Górą, a jednocześnie trochę na uboczu wsi. Doskonałe miejsce na złapanie oddechu, kontakt z naturą i udany wypoczynek. Poczujesz się jak u siebie w domu.</h3>
                <div class="footer__box-social">
                    <a target="_blank" href="https://www.facebook.com/pages/category/Hotel---Lodging/Apartament-Przy-Potoku-413260392762338/" class="footer__box-link">Odwiedź nas na Facebooku</a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Apartamenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="room1.html">Apartament 1</a></li>
                    <li class="footer__box-list-item"><a href="room2.html">Apartament 2</a></li>
                    <li class="footer__box-list-item"><a href="room3.html">Apartament 3</a></li>
                    <li class="footer__box-list-item"><a href="room4.html">Apartament 4</a></li>
                    <li class="footer__box-list-item"><a href="room5.html">Apartament 5</a></li>
                    <li class="footer__box-list-item"><a href="room6.html">Apartament 6</a></li>
                </ul>
             
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">W pobliżu</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="https://pl.wikipedia.org/wiki/Babia_G%C3%B3ra">Babia Góra</a></li>
                    <li class="footer__box-list-item"><a href="https://pl.wikipedia.org/wiki/Zubrzyca_G%C3%B3rna">Zubrzyca Górna</a></li>
                    <li class="footer__box-list-item"><a href="https://www.bgpn.pl/">Babiogórski PN</a></li>
                </ul>
            </div>

        </div>
    </div>
   
    <div class="footer__bottom">
    <p class="footer__bottom-text"> Apartament Przy Potoku &copy; <span class="date"></span>   | Wykonanie: <a target="_blank" href="https://www.idealweb.pl"> Idealweb.pl</a> </p>
    </div>
</footer>
    </main>
    <script src="../dist/js/script.min.js">
    </script>
</body>
</html>