<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Roboto:ital,wght@0,100;0,300;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title> APARTAMENT PRZY POTOKU </title>
</head>
<body>  
  
    <main>
     
        <header id="home" class="section dark-section">
     
    

<nav class="nav">
   
    <div class="logo"><a href="index.html"><img src="../dist/img/logo.png" alt=""></a></div>
    <ul class="menu">

        <li class="menu-item">
            <a href="index.html" class="nav-link">Strona główna</a>
        </li>
        <li class="menu-item">
            <a href="/#amenities" class="nav-link">Udogodnienia</a>
        </li>
        <li class="menu-item">
            <a href="about.html" class="nav-link">O Nas</a>
        </li>

        <li class="menu-item two">
            <a href="#rooms" class="nav-link">Apartamenty</a>
            <ul class="dropdown">
                <li><a href="room1.html"> Apartament nr 1</a></li>
                <li><a href="room2.html"> Apartament nr 2</a></li>
                <li><a href="room3.html"> Apartament nr 3</a></li>
                <li><a href="room4.html"> Apartament nr 4</a></li>
                <li><a href="room5.html"> Apartament nr 5</a></li>
                <li><a href="room6.html"> Apartament nr 6</a></li>
                
            </ul>
        </li>

        <li class="menu-item three">
            <a href="/#opinions" class="nav-link">Opinie</a>
        </li>

        <li class="menu-item four">
            <a href="/#contact" class="nav-link">Kontakt</a>
        </li>
    </ul>
</nav>
    <div class="sticker booking">
      <div class="content"><a target="_blank" href="https://www.booking.com/hotel/pl/apartament-przy-potoku.pl.html">Zarezerwuj na Booking.com</a>
      </div>
    </div> 
    <div class="sticker nocowanie">
      <div class="content"><a target="_blank" href="https://www.nocowanie.pl/noclegi/zubrzyca_gorna/apartamenty/232490/">Zarezerwuj na Nocowanie.pl</a>
      </div>
    </div> 
     
        <div id="carouselExampleDark" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner ">
       
            <div class="carousel-item active" data-bs-interval="3000">
                <div class="img img-one">
                  <div class="shadow"></div>
                </div>
              <div class="carousel-caption d-none d-md-block">
                <h5 class="entrance-text">Apartament Przy <span class="highlight">Potoku</span></h5>
                <p>Zatrzymaj się na chwilę i odpocznij</p>
              </div>
            </div>
         
            <div class="carousel-item" data-bs-interval="3000">
                <div class="img img-two">
                  <div class="shadow"></div>
                </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Posiłek w <span class="highlight">ogrodzie?</span></h5>
                <p>Skorzystaj z naszej przytulnej chatki grillowej</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <div class="img img-three">
                  <div class="shadow"></div>
                </div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Plac zabaw dla <span class="highlight"> dzieci</span> </h5>
                <p>Dzięki niemu nie będzie nudy w czasie wolnym!</p>
              </div>
            </div>

        </div>
     
</header>

  
    <section id="amenities" class="amenities">
        <div class="container">
            <div class="hero-text">
              
                <h2 class="text-center title">Sprawdź jakie udogodnienia przygotowaliśmy dla Ciebie</h2>
                <div class="underline"></div>
                <div class="row p-3">
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Widok na góry</p>
                        <div data-aos="zoom-in-up" data-aos-delay="100"><span class="material-icons">
                            terrain
                            </span></div>
                        <p class="p-content">Mamy piękny, kojący widok na góry</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Kuchnia</p>
                        <div data-aos="zoom-in-up" data-aos-delay="200">
                            <span class="material-icons">
                                countertops
                                </span>
                        </div>
                        <p class="p-content">Udostępniamy dużą i dobrze wyposażoną kuchnię</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Ogród</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                filter_vintage
                                </span>
                        </div>
                        <p class="p-content">Nasz ogród to idealne miejsce do relaksu w ciszy i spokoju</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Grill</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                outdoor_grill
                                </span>
                        </div>
                        <p class="p-content">Udostępniamy zadaszone, przytulne miejsce na grilla</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">WiFi</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                wifi
                                </span>
                        </div>
                        <p class="p-content">W całym obiekcie udostępniamy darmowe WiFi</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Parking</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                local_parking
                                </span>
                        </div>
                        <p class="p-content">Dla naszych gości mamy bezpłatny parking</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Łazienka</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                bathroom
                                </span>
                        </div>
                        <p class="p-content">Każdy pokój ma swoją łazienkę</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Śniadania</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                bakery_dining
                                </span>
                        </div>
                        <p class="p-content">Spróbuj naszych pysznych śniadań</p>
                    </div>
                </div>
            </div>
        </div>
</section>
  <hr>
  <section class="rooms" id="rooms">
    <div class="container">
        <h2 class="title">Zobacz nasze apartamenty</h2>
        <div class="underline"></div>
    </div>

    <div class="flex-container">
        <div class="item">
            <div class="hero-img hero-img__one">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room1.html"> Apartament nr 1</a>
                </div>
            </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__two">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room2.html"> Apartament nr 2</a>
                </div>
            </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__three">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room3.html"> Apartament nr 3</a>
                </div>
            </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__four">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room4.html"> Apartament nr 4</a>
                </div>
            </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__five">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room5.html"> Apartament nr 5</a>
                </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__six">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room6.html"> Apartament nr 6</a>
                </div>
            </div>
            </div>
        </div>
     
    </div>
    
</section>

  <section class="opinions" id="opinions">
    <h2 class="text-center title">Zobacz opinie naszych gości</h2>
    <div class="underline"></div>

<div class="container">
    <div class="text-holder">
        <p class="quote"><span class="material-icons">
            format_quote
            </span>Cudowne miejsce, piękne widoki, komfort, cisza, spokój, bardzo czysto, niedorgo i pokoje bogato wyposażone. W dodatku przesympatyczna i otwarta na ludzi właścielka. Wspaniały wypoczynek u podnóża Babiej Góry. Zdecydowanie polecam wszystkim. Na pewno wrócę tam w przyszłości.</p>
        <p class="author">Agnieszka i Jacek</p>
    </div>
    <div class="text-holder">
        <p class="quote"><span class="material-icons">
            format_quote
            </span> Wysoko postawiona poprzeczka dla innych kwater, które śmią się nazywać apartamentami. Tutaj czuliśmy się zaopiekowani i niczego nam nie brakowało, a nawet dostaliśmy więcej, niż się spodziewaliśmy.
            Miejsce warte polecenia.</p>
        <p class="author">Arti</p>
    </div>
    <div class="text-holder">
        <p class="quote"><span class="material-icons">
            format_quote
            </span> Wspaniałe miejsce i serdeczni właściciele - masz wrażenie, że przyjechałeś do znajomych.
            Cały obiekt na wysokim poziomie, dopracowany w każdym calu i funkcjonalny.
            Byliśmy drugi rok z rzędu i pewnie wrócimy nie raz ;)
            Do zobaczenia!</p>
        <p class="author">Dawid</p>
    </div>
    <div class="text-holder">
        <p class="quote"><span class="material-icons">
            format_quote
            </span> Nie można się "przyczepić", wszystko bez zastrzeżeń, warunki, widok, okolica; prowadzenie ośrodka i jego wyposażenie to wzór do naśladowania dla innych gospodarzy. Dziękujemy i pozdrawiamy - lokatorzy apartamentu zachodniego.</p>
        <p class="author">Rafał</p>
    </div>
</div>

</section>
  <section class="pause" id="pause">

    <div class="hero-shadow"></div>
  <div class="hero-text">
    <p >Bliskość gór i brak tłumów sprawiają, że to miejsce jest jeszcze bardziej wyjątkowe</p>

</div>


</section>
  <section class="contact" id="contact">
    <h2 class="text-center title">Skontaktuj się z nami</h2>
                <div class="underline"></div>
<div class="container">
    <div class="contact-data contact-data__one">
        <ul>
            <li class="upper">
                <span class="material-icons">
                call
                </span> 
                <p class="content">0123123123</p>
            </li>
            <li>
                <span class="material-icons">
                email
                </span>
              <p class="content"><a class="email" href="mailto:ella.zaremba@hotmail.com">ella.zaremba@hotmail.com</a></p> 
            </li>
        </ul>
    </div>
    <div class="contact-data contact-data__two">
        <ul>
            <li class="upper">
                <span class="material-icons">
                    place
                    </span> 
                <p class="content">Zubrzyca Górna 540 A, 34-484 Zubrzyca Górna</p>
            </li>
            <li>
                <span class="material-icons">
                    gps_fixed
                    </span>
              <p class="content"> 49.5546639556451, 19.65020491044611</p> 
            </li>
        </ul>
    </div>
    <div class="contact-data contact-data__three">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2588.2873204683997!2d19.648084615116602!3d49.55460165938738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715db31b4a15a89%3A0x65d7e5c7f99dad6c!2sApartament%20przy%20Potoku!5e0!3m2!1spl!2spl!4v1643443424806!5m2!1spl!2spl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </ul>
    </div>

    <button class="navigate" ><a target="_blank" href="https://goo.gl/maps/7BT78BWTgjwjhvPu6">Wyznacz trasę</a></button>
</div>

</section>
  <footer class="footer">
    <div class="wrapper">

        <div class="footer__boxes">

            <div class="footer__box">
                <h2 class="footer__box-title">
                    Apartament "Przy Potoku"
                </h2>
                <h3 class="footer__box-content">Apartament położony jest w Zubrzycy Górnej. Doskonała lokalizacja tuż pod samą Babią Górą, a jednocześnie trochę na uboczu wsi. Doskonałe miejsce na złapanie oddechu, kontakt z naturą i udany wypoczynek. Poczujesz się jak u siebie w domu.</h3>
                <div class="footer__box-social">
                    <a target="_blank" href="https://www.facebook.com/pages/category/Hotel---Lodging/Apartament-Przy-Potoku-413260392762338/" class="footer__box-link">Odwiedź nas na Facebooku</a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Apartamenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="room1.html">Apartament 1</a></li>
                    <li class="footer__box-list-item"><a href="room2.html">Apartament 2</a></li>
                    <li class="footer__box-list-item"><a href="room3.html">Apartament 3</a></li>
                    <li class="footer__box-list-item"><a href="room4.html">Apartament 4</a></li>
                    <li class="footer__box-list-item"><a href="room5.html">Apartament 5</a></li>
                    <li class="footer__box-list-item"><a href="room6.html">Apartament 6</a></li>
                </ul>
             
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">W pobliżu</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="https://pl.wikipedia.org/wiki/Babia_G%C3%B3ra">Babia Góra</a></li>
                    <li class="footer__box-list-item"><a href="https://pl.wikipedia.org/wiki/Zubrzyca_G%C3%B3rna">Zubrzyca Górna</a></li>
                    <li class="footer__box-list-item"><a href="https://www.bgpn.pl/">Babiogórski PN</a></li>
                </ul>
            </div>

        </div>
    </div>
   
    <div class="footer__bottom">
    <p class="footer__bottom-text"> Apartament Przy Potoku &copy; <span class="date"></span>   | Wykonanie: <a target="_blank" href="https://www.idealweb.pl"> Idealweb.pl</a> </p>
    </div>
</footer>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
     <script src="../dist/js/script.min.js">
    </script>
</body>
</html>