<section id="amienities" class="amenities">
        <div class="container">
            <div class="hero-text">
              
                <h2 class="text-center title">Sprawdź jakie udogodnienia przygotowaliśmy dla Ciebie</h2>
                <div class="underline"></div>
                <div class="row p-3">
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Widok na góry</p>
                        <div data-aos="zoom-in-up" data-aos-delay="100"><span class="material-icons">
                            terrain
                            </span></div>
                        <p class="p-content">Mamy piękny, kojący widok na góry</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Kuchnia</p>
                        <div data-aos="zoom-in-up" data-aos-delay="200">
                            <span class="material-icons">
                                countertops
                                </span>
                        </div>
                        <p class="p-content">Udostępniamy dużą i dobrze wyposażoną kuchnię</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Ogród</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                filter_vintage
                                </span>
                        </div>
                        <p class="p-content">Nasz ogród to idealne miejsce do relaksu w ciszy i spokoju</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Grill</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                outdoor_grill
                                </span>
                        </div>
                        <p class="p-content">Udostępniamy zadaszone, przytulne miejsce na grilla</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">WiFi</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                wifi
                                </span>
                        </div>
                        <p class="p-content">W całym obiekcie udostępniamy darmowe WiFi</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Parking</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                local_parking
                                </span>
                        </div>
                        <p class="p-content">Dla naszych gości mamy bezpłatny parking</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Łazienka</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                bathroom
                                </span>
                        </div>
                        <p class="p-content">Każdy pokój ma swoją łazienkę</p>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center about-hero-item">
                        <p class="p-title">Śniadania</p>
                        <div data-aos="zoom-in-up" data-aos-delay="300">
                            <span class="material-icons">
                                bakery_dining
                                </span>
                        </div>
                        <p class="p-content">Spróbuj naszych pysznych śniadań</p>
                    </div>
                </div>
            </div>
        </div>
</section>