<section class="contact" id="contact">
    <h2 class="text-center title">Skontaktuj się z nami</h2>
                <div class="underline"></div>
<div class="container">
    <div class="contact-data contact-data__one">
        <ul>
            <li class="upper">
                <span class="material-icons">
                call
                </span> 
                <p class="content">0123123123</p>
            </li>
            <li>
                <span class="material-icons">
                email
                </span>
              <p class="content"><a class="email" href="mailto:ella.zaremba@hotmail.com">ella.zaremba@hotmail.com</a></p> 
            </li>
        </ul>
    </div>
    <div class="contact-data contact-data__two">
        <ul>
            <li class="upper">
                <span class="material-icons">
                    place
                    </span> 
                <p class="content">Zubrzyca Górna 540 A, 34-484 Zubrzyca Górna</p>
            </li>
            <li>
                <span class="material-icons">
                    gps_fixed
                    </span>
              <p class="content"> 49.5546639556451, 19.65020491044611</p> 
            </li>
        </ul>
    </div>
    <div class="contact-data contact-data__three">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2588.2873204683997!2d19.648084615116602!3d49.55460165938738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715db31b4a15a89%3A0x65d7e5c7f99dad6c!2sApartament%20przy%20Potoku!5e0!3m2!1spl!2spl!4v1643443424806!5m2!1spl!2spl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </ul>
    </div>

    <button class="navigate" ><a target="_blank" href="https://goo.gl/maps/7BT78BWTgjwjhvPu6">Wyznacz trasę</a></button>
</div>

</section>