<footer class="footer">
    <div class="wrapper">

        <div class="footer__boxes">

            <div class="footer__box">
                <h2 class="footer__box-title">
                    Apartament "Przy Potoku"
                </h2>
                <h3 class="footer__box-content">Apartament położony jest w Zubrzycy Górnej. Doskonała lokalizacja tuż pod samą Babią Górą, a jednocześnie trochę na uboczu wsi. Doskonałe miejsce na złapanie oddechu, kontakt z naturą i udany wypoczynek. Poczujesz się jak u siebie w domu.</h3>
                <div class="footer__box-social">
                    <a href="#" class="footer__box-link">Odwiedź nas na Facebooku</a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Pokoje</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Pokój 1</a></li>
                    <li class="footer__box-list-item"><a href="#">Pokój 2</a></li>
                    <li class="footer__box-list-item"><a href="#">Pokój 3</a></li>
                    <li class="footer__box-list-item"><a href="#">Pokój 4</a></li>
                </ul>
             
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">W pobliżu</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Babia Góra</a></li>
                    <li class="footer__box-list-item"><a href="#">Management Board</a></li>
                    <li class="footer__box-list-item"><a href="#">Careers</a></li>
                    <li class="footer__box-list-item"><a href="#">FAQ</a></li>
                </ul>
            </div>

        </div>
    </div>
   
    <div class="footer__bottom">
    <p class="footer__bottom-text"> Apartament "Przy Potoku" &copy; <span class="date"></span>   | Wykonanie: <a target="_blank" href="https://www.idealweb.pl"> Idealweb.pl</a> </p>
    </div>
</footer>