<section class="footer section dark-section" id="footer">
    <div class="wrapper">
        <ul class="footer-ul">
            <li class="footer-ul__item footer-ul__item--one">
                <div class="title">
                    <p>O nas:</p>
                </div>
                <div class="description">
                    <h3>Idealweb.pl - tworzenie nowoczesnych stron internetowych.
                    </h3>
                    <p>Budujemy responsywne strony internetowe przyjazne dla użytkownika i przeglądarek.
                        Kładziemy nacisk na spełnianie
                        wysokich standardów co już na początku daje nam przewagę nad innymi. Skontaktuj się
                        z nami i dowiedz się co sprawia, że nasze projekty pomogą Ci wyprzedzić innych.
                    </p>
                </div>
            </li>
            <li class="footer-ul__item footer-ul__item--two">

            </li>
            <li class="footer-ul__item footer-ul__item--three">
                <div class="title">
                    <p>Idź do:</p>
                </div>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="#">Początek</a></li>
                    <li class="footer-link"><a href="#dlaczego-my">Dlaczego my?</a></li>
                    <li class="footer-link"><a href="#oferta">Oferta</a></li>
                    <li class="footer-link"><a href="#kontakt">Kontakt</a></li>

                </ul>

            </li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>&copy Idealweb.pl <span class="date"></span></p>
    </div>
</section>