<footer class="footer dark-section">
    <div class="wrapper">

        <div class="footer__boxes">

            <div class="footer__box">
                <h2 class="footer__box-title">
                    Apartament "Przy Potoku"
                </h2>
                <h3 class="footer__box-content">Apartament położony jest w Zubrzycy Górnej. Doskonała lokalizacja tuż pod samą Babią Górą, a jednocześnie trochę na uboczu wsi. Doskonałe miejsce na złapanie oddechu, kontakt z naturą i udany wypoczynek. Poczujesz się jak u siebie w domu.</h3>
                <div class="footer__box-social">
                    <a target="_blank" href="https://www.facebook.com/pages/category/Hotel---Lodging/Apartament-Przy-Potoku-413260392762338/" class="footer__box-link">Odwiedź nas na Facebooku</a>
                    
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Apartamenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="room1.html">Apartament 1</a></li>
                    <li class="footer__box-list-item"><a href="room2.html">Apartament 2</a></li>
                    <li class="footer__box-list-item"><a href="room3.html">Apartament 3</a></li>
                    <li class="footer__box-list-item"><a href="room4.html">Apartament 4</a></li>
                    <li class="footer__box-list-item"><a href="room5.html">Apartament 5</a></li>
                    <li class="footer__box-list-item"><a href="room6.html">Apartament 6</a></li>
                </ul>
             
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">W pobliżu</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="https://pl.wikipedia.org/wiki/Babia_G%C3%B3ra">Babia Góra</a></li>
                    <li class="footer__box-list-item"><a href="https://pl.wikipedia.org/wiki/Zubrzyca_G%C3%B3rna">Zubrzyca Górna</a></li>
                    <li class="footer__box-list-item"><a href="https://www.bgpn.pl/">Babiogórski PN</a></li>
                </ul>
            </div>

        </div>
    </div>
   
    <div class="footer__bottom">
    <p class="footer__bottom-text"> Apartament Przy Potoku &copy; <span class="date"></span>   | Wykonanie: <a target="_blank" href="https://www.idealweb.pl"> Idealweb.pl</a> </p>
    </div>
</footer>