<nav class="nav">
    <div class="logo"><img src="../dist/img/logo.png" alt=""></div>
    <ul class="menu">

        <li class="menu-item">
            <a href="index.html" class="nav-link">Strona główna</a>
        </li>
        <li class="menu-item">
            <a href="#amenities" class="nav-link">Udogodnienia</a>
        </li>

        <li class="menu-item two">
            <a href="#rooms" class="nav-link">Apartamenty</a>
            <ul class="dropdown">
                <li><a href="room1.html"> Pokój nr 1</a></li>
                <li><a href="room2.html"> Pokój nr 2</a></li>
                <li><a href="room3.html"> Pokój nr 3</a></li>
                <li><a href="room4.html"> Pokój nr 4</a></li>
                <li><a href="room5.html"> Pokój nr 5</a></li>
                <li><a href="room6.html"> Pokój nr 6</a></li>
                
            </ul>
        </li>

        <li class="menu-item three">
            <a href="#opinions" class="nav-link">Opinie</a>
        </li>

        <li class="menu-item four">
            <a href="#contact" class="nav-link">Kontakt</a>
        </li>
    </ul>
</nav>