<nav class="nav">
    <ul class="menu">

        <li class="menu-item">
            <a href="#" class="nav-link"> About?</a>
        </li>

        <li class="menu-item two">
            <a href="#dlaczego-my" class="nav-link">Dlaczego my?</a>
            <ul class="dropdown">
                <li>Pok贸j nr 1</li>
                <li>Pok贸j nr 2</li>
                <li>Pok贸j nr 3</li>
                <li>Pok贸j nr 4</li>
            </ul>
        </li>

        <li class="menu-item three">
            <a href="#oferta" class="nav-link">Oferta</a>
        </li>

        <li class="menu-item four">
            <a href="#dlaczego-my" class="nav-link">Dlaczego my?</a>
        </li>
    </ul>
</nav>