<section class="opinions" id="opinions">
    <h2 class="text-center title">Zobacz opinie naszych gości</h2>
    <div class="underline"></div>

<div class="container">
    <div class="text-holder">
        <p class="quote"><span class="material-icons">
            format_quote
            </span>Cudowne miejsce, piękne widoki, komfort, cisza, spokój, bardzo czysto, niedorgo i pokoje bogato wyposażone. W dodatku przesympatyczna i otwarta na ludzi właścielka. Wspaniały wypoczynek u podnóża Babiej Góry. Zdecydowanie polecam wszystkim. Na pewno wrócę tam w przyszłości.</p>
        <p class="author">Agnieszka i Jacek</p>
    </div>
    <div class="text-holder">
        <p class="quote"><span class="material-icons">
            format_quote
            </span> Wysoko postawiona poprzeczka dla innych kwater, które śmią się nazywać apartamentami. Tutaj czuliśmy się zaopiekowani i niczego nam nie brakowało, a nawet dostaliśmy więcej, niż się spodziewaliśmy.
            Miejsce warte polecenia.</p>
        <p class="author">Arti</p>
    </div>
    <div class="text-holder">
        <p class="quote"><span class="material-icons">
            format_quote
            </span> Wspaniałe miejsce i serdeczni właściciele - masz wrażenie, że przyjechałeś do znajomych.
            Cały obiekt na wysokim poziomie, dopracowany w każdym calu i funkcjonalny.
            Byliśmy drugi rok z rzędu i pewnie wrócimy nie raz ;)
            Do zobaczenia!</p>
        <p class="author">Dawid</p>
    </div>
    <div class="text-holder">
        <p class="quote"><span class="material-icons">
            format_quote
            </span> Nie można się "przyczepić", wszystko bez zastrzeżeń, warunki, widok, okolica; prowadzenie ośrodka i jego wyposażenie to wzór do naśladowania dla innych gospodarzy. Dziękujemy i pozdrawiamy - lokatorzy apartamentu zachodniego.</p>
        <p class="author">Rafał</p>
    </div>
</div>

</section>