<section class="rooms">
    <div class="container">
        <h2 class="title">Zobacz nasze pokoje</h2>
        <div class="underline"></div>
    </div>

    <div class="flex-container">
        <div class="item">
            <div class="hero-img hero-img__one">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room1.html"> Pokój nr 1</a>
                </div>
            </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__two">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room2.html"> Pokój nr 2</a>
                </div>
            </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__three">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room3.html"> Pokój nr 3</a>
                </div>
            </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__four">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room4.html"> Pokój nr 4</a>
                </div>
            </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__five">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room5.html"> Pokój nr 5</a>
                </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="hero-img hero-img__six">
                <div class="hero-shadow">
                <div class="hero-text">
                    <a href="room6.html"> Pokój nr 6</a>
                </div>
            </div>
            </div>
        </div>
     
    </div>
    
</section>
