<section class="rooms">
    <div class="container">
        <h2 class="title">Zobacz nasze pokoje</h2>
        <div class="underline"></div>
    </div>

    <div class="wrapper">
    <img class="img" src="/dist/img/exterior.jpg" alt="gold">
    <img class="img" src="/dist/img/exterior.jpg" alt="gold">
    <img class="img" src="/dist/img/exterior.jpg" alt="gold">
    <img class="img" src="/dist/img/exterior.jpg" alt="gold">
    <img class="img" src="/dist/img/exterior.jpg" alt="gold">
    <img class="img" src="/dist/img/exterior.jpg" alt="gold">
</div>
    
</section>
